{
  "name": "pi-codexbar",
  "version": "1.0.6",
  "description": "Pi extension wrapper for CodexBar provider state and controls",
  "type": "module",
  "main": "src/index.ts",
  "files": [
    "src/**/*.ts",
    "!src/**/*.test.ts",
    "provider-mappings.json",
    "settings.json",
    "README.md"
  ],
  "scripts": {
    "test": "node --experimental-test-module-mocks --import tsx --test 'tests/**/*.test.ts'",
    "run": "node --import tsx src/index.ts",
    "release": "commit-and-tag-version"
  },
  "keywords": [
    "pi-extension",
    "pi-package",
    "codexbar",
    "cli"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harrisiirak/pi-codexbar.git"
  },
  "homepage": "https://github.com/harrisiirak/pi-codexbar#readme",
  "bugs": {
    "url": "https://github.com/harrisiirak/pi-codexbar/issues"
  },
  "author": "Harri Siirak <harri@siirak.ee>",
  "license": "MIT",
  "engines": {
    "node": ">=24 <25"
  },
  "dependencies": {
    "typebox": "^1.1.34"
  },
  "peerDependencies": {
    "@mariozechner/pi-ai": ">=0.67.0",
    "@mariozechner/pi-coding-agent": ">=0.67.0"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "commit-and-tag-version": "^12.7.1",
    "tsx": "^4.21.0"
  },
  "pi": {
    "extensions": [
      "./src/index.ts"
    ]
  }
}
